import React from 'react';
import './About.css';

const About: React.FC = () => {
  return (
    <section className="about">
      <div className="about-content">
        <h2 className="about-title">О НАС</h2>
        <div className="about-text-container">
          <div className="about-text">
            <p>
              Вы когда-нибудь задумывались, почему одни интерьеры кажутся вам уютными, 
              а другие - чужими и неуместными?
            </p>
            <p>
              Ваши запросы не бардак, а свой уникальный стиль, который отражает 
              характер, привычки и мечты. Но как его найти?
            </p>
            <p>
              Мы создали тест, который за 5 минут поможет вам понять, какой интерьер - 
              ваш. Больше никакой неразберихи, сомнений или ощущения, что «все не 
              то». Просто выбирайте изображения, которые нравятся вашей душе, а мы 
              подскажем, как превратить ваш вкус в гармоничное пространство.
            </p>
            <p>
              Наша миссия - помочь вам создать дом, где каждая деталь будет говорить о вас. 
              Доверьтесь интуиции, а мы позаботимся об остальном!
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;